<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#f9f9f9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
//1 first let's select every checkbox on the page
const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]');
//we put into a variable our first box before thats checked before we hit shift and click the final box
let lastChecked;
let inBetween = false;

//2 loop over each checkbox to create an event listener
checkboxes.forEach(checkbox => checkbox.addEventListener('click', selectAll));

//3 create callback function
function selectAll(e) {
  // this console log will return the mouse event in the console base on our previous event listener on each looped checkboxes
  console.log(e)
  //lets set this flag that will help us determine the items inBetween the first and last checked that need to be ticked.
  let inBetween = false;
  // check if they have a shiftKey down and that they are checking the box, then we run the script
  if (e.shiftKey && this.checked) {
    //what we want to is loop over each checkbox and check if they are checked when clicked and shift is held down if their are checked. If so we then check what  in between 1st box and last box
    checkboxes.forEach(checkbox => {
      // this console.log shows that we are looping for every checkbox if e.shiftKey && this.checked
      console.log(checkbox);
        // this conditional statement looks for the 1st(this) and lastChecked boxes
      if (checkbox === this || checkbox === lastChecked) {
        //a) we set a flag variable called inBetween that is set to false earlier at the top, once we hit that 1st its gonna be true
        inBetween = !inBetween
        // this console log will print this string on the 1st checkbox and last checkbox
        console.log('starting to check in between')
      }
      //b) then we will programatically set it to checked, for every single one untill we hit that last one, where our inBetween gets set to false.
      if (inBetween){
        //.checked property returns a boolean to check an item so we set it to true.
        checkbox.checked = true;
      }
    });
  }
  lastChecked = this;
}
</script>
</body>
</html>
