<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
//2this function will allow us to filter the array items and replace any articles 'an', 'a','the' with an empty string
function noArticles (bandName){
  return bandName.replace(/^(a|the|an)\s/,'');
}
//1 this will sort our array items alphabetically and sense weve created our noArticles function it will remove the articles when sorting the array content alphabetically.
const sortedBands = bands.sort((a,b) => noArticles(a)>noArticles(b) ? 1: -1);
// const sortedBands = bands.sort(function(a,b){
//     if(noArticles(a)>noArticles(b)) {
//       return 1;
//     } else {
//       return -1;
//     }
// });
//3 we create the table and render the list in that table on our page
document.querySelector('#bands').innerHTML =
sortedBands
.map(band => `<li>${band}</li>`)
.join('')
console.log(sortedBands);

</script>

</body>
</html>
